{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.tasa.tolvas.descargatolvas",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "crossNavigation": {
            "inbounds": {
                "com-tasa-tolvas-descargatolvas-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "DescargaTolvas",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://BusinessSuiteInAppSymbols/icon-return-delivery",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.tasa.tolvas.descargatolvas.view.App",
            "type": "XML",
            "async": true
        },
        "dependencies": {
            "minUI5Version": "1.94.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.tasa.tolvas.descargatolvas.i18n.i18n"
                }
            },
            "Planta":{
                "type": "sap.ui.model.json.JSONModel",
                "preload":true
            },
            "DescargaTolvaModel":{
                "type": "sap.ui.model.json.JSONModel",
                "preload":true
            },
            "":{
                "type": "sap.ui.model.json.JSONModel",
                "preload":true
            }
            
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.tasa.tolvas.descargatolvas.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "transition": "slide"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": "RouteMain",
                    "target": [
                        "TargetMain"
                    ]
                },
				{
					"pattern": "",
					"name": "default",
					"target": [
						"TargetMain"
					]
				},
                {
                    "pattern": "RouteMain/DescargaTolvas",
                    "name": "DescargaTolvas",
                    "target": [
                        "DescargaTolvas"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "Main"
                },
                "DescargaTolvas": {
                    "controlAggregation": "detailPages",
                    "viewName": "DescargaTolvas",
                    "viewLevel": 2,
                    "transition": "slide"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "bussinesssolution"
    }
}