{
  "configurations": [
    {
      "name": "calculoderechopesca",
      "cwd": "${workspaceFolder}/calculoderechopesca",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "--",
        "--ui5"
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd",
        "args": [
          "--",
          "--ui5"
        ]
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tolvas/calculoderechopesca\"}"
      }
    },
    {
      "name": "Start registrodtolvas",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/registrodtolvas",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#comtasaregistrodtolvas-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect"
      }
    },
    {
      "name": "Start registrodtolvas with UI5 Version",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/registrodtolvas",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#comtasaregistrodtolvas-display'",
        "--",
        "${input:UI5Version}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect"
      }
    },
    {
      "name": "Start registrodtolvas Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/registrodtolvas",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#comtasaregistrodtolvas-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {}
    },
    {
      "name": "Start registrodtolvas Mock with UI5 Version",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/registrodtolvas",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#comtasaregistrodtolvas-display'",
        "--",
        "${input:UI5Version}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Start registrodtolvas Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/registrodtolvas",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#comtasaregistrodtolvas-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {}
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "version": "0.2.0"
}